.frontview{
	margin-bottom: 50px;
	width: 100%;
	height: 1500px;
	margin-top: 30px;
	background-image: url(asist/pic/pic2.jpeg); 
	background-repeat: no-repeat;
	background-size: cover; 

}
.d1{
	margin-top: 30px;
	margin-bottom: 30px;
	margin: 50px;
	width: 90%;
	height: 1400px;
	background-color: white;
	display: inline-block;
		
}

.bg-light {
  background-color: green !important;

}


.insideview{

	background-image: url(asist/pic/pic3.jpeg);
	width: 100%;
	height: 545px;
}



.bg-light nevber1 navbar-expand-lg {
  background-color: #000000 !important;

}
.row{

	padding: 40px;
}


.nav1 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  background-color: black;
  color: white;
}





.display-1{
	color: white;
	text-align: center;
	margin-top: 50px;
}

.display-4{

	color: green;
	text-align: center;
}